// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.repository;

import co.edu.udistrital.rrhh.domain.Pago;
import co.edu.udistrital.rrhh.repository.PagoReprository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PagoReprository_Roo_Jpa_Repository {
    
    declare parents: PagoReprository extends JpaRepository<Pago, Integer>;
    
    declare parents: PagoReprository extends JpaSpecificationExecutor<Pago>;
    
    declare @type: PagoReprository: @Repository;
    
}
