// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-20 07:55:15
project --topLevelPackage co.edu.udistrital.rrhh --projectName pruebaRRHH --java 6 --packaging WAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-20 07:55:17
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-20 07:55:23
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-20 07:59:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-20 07:59:45
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-20 08:07:40
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-20 08:07:51
persistence setup --provider HIBERNATE --database MYSQL
// [failed] database reverse engineer --schema rrhh --package ~.domain
// [failed] database reverse engineer --schema rrhh --package ~.domain
download status
download accept terms of use
// [failed] database reverse engineer --schema rrhh --package ~.domain
osgi  start --url file:///C:/Users/juan/.m2/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar
database reverse engineer --schema rrhh --package ~.domain
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-20 23:24:50
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-27 16:44:49
web jsf setup --implementation ORACLE_MOJARRA --library PRIMEFACES --theme BLUESKY
// [failed] web jsf all --package ~.web
// [failed] web jsf all --package ~.web
database reverse engineer --schema rrhh --package ~.domain --activerecord false
// [failed] web jsf all --package ~.web
// [failed] web jsf all --package ~.web
repository jpa --interface ~.repository.AfiliacionReprository --entity ~.domain.Afiliacion
repository jpa --interface ~.repository.AporteReprository --entity ~.domain.Aporte
repository jpa --interface ~.repository.CargoReprository --entity ~.domain.Cargo
repository jpa --interface ~.repository.ConceptoReprository --entity ~.domain.Concepto
repository jpa --interface ~.repository.EmpleadoReprository --entity ~.domain.Empleado
repository jpa --interface ~.repository.EntidadReprository --entity ~.domain.Entidad
repository jpa --interface ~.repository.HistoricocargoReprository --entity ~.domain.Historicocargo
repository jpa --interface ~.repository.PagoReprository --entity ~.domain.Pago
repository jpa --interface ~.repository.UsuarioReprository --entity ~.domain.Usuario
download status
download accept terms of use
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-27 17:50:02
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-27 17:50:32
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-27 17:58:38
service all --interfacePackage ~.service --classPackage ~.service.impl
// [failed] web jsf all --package ~.web
web jsf all --package ~.web
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-27 18:29:37
