// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-20 07:55:15
project --topLevelPackage co.edu.udistrital.rrhh --projectName pruebaRRHH --java 6 --packaging WAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-20 07:55:17
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-20 07:55:23
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-20 07:59:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-06-20 07:59:45
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-06-20 08:07:40
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-06-20 08:07:51
persistence setup --provider HIBERNATE --database MYSQL
// [failed] database reverse engineer --schema rrhh --package ~.domain
// [failed] database reverse engineer --schema rrhh --package ~.domain
download status
download accept terms of use
// [failed] database reverse engineer --schema rrhh --package ~.domain
osgi  start --url file:///C:/Users/juan/.m2/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar
database reverse engineer --schema rrhh --package ~.domain
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-06-20 23:24:50
