// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service;

import co.edu.udistrital.rrhh.domain.Afiliacion;
import co.edu.udistrital.rrhh.domain.AfiliacionPK;
import co.edu.udistrital.rrhh.service.AfiliacionService;
import java.util.List;

privileged aspect AfiliacionService_Roo_Service {
    
    public abstract long AfiliacionService.countAllAfiliacions();    
    public abstract void AfiliacionService.deleteAfiliacion(Afiliacion afiliacion);    
    public abstract Afiliacion AfiliacionService.findAfiliacion(AfiliacionPK id);    
    public abstract List<Afiliacion> AfiliacionService.findAllAfiliacions();    
    public abstract List<Afiliacion> AfiliacionService.findAfiliacionEntries(int firstResult, int maxResults);    
    public abstract void AfiliacionService.saveAfiliacion(Afiliacion afiliacion);    
    public abstract Afiliacion AfiliacionService.updateAfiliacion(Afiliacion afiliacion);    
}
