// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service;

import co.edu.udistrital.rrhh.domain.Aporte;
import co.edu.udistrital.rrhh.service.AporteService;
import java.util.List;

privileged aspect AporteService_Roo_Service {
    
    public abstract long AporteService.countAllAportes();    
    public abstract void AporteService.deleteAporte(Aporte aporte);    
    public abstract Aporte AporteService.findAporte(Integer id);    
    public abstract List<Aporte> AporteService.findAllAportes();    
    public abstract List<Aporte> AporteService.findAporteEntries(int firstResult, int maxResults);    
    public abstract void AporteService.saveAporte(Aporte aporte);    
    public abstract Aporte AporteService.updateAporte(Aporte aporte);    
}
