// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service;

import co.edu.udistrital.rrhh.domain.Concepto;
import co.edu.udistrital.rrhh.service.ConceptoService;
import java.util.List;

privileged aspect ConceptoService_Roo_Service {
    
    public abstract long ConceptoService.countAllConceptoes();    
    public abstract void ConceptoService.deleteConcepto(Concepto concepto);    
    public abstract Concepto ConceptoService.findConcepto(Integer id);    
    public abstract List<Concepto> ConceptoService.findAllConceptoes();    
    public abstract List<Concepto> ConceptoService.findConceptoEntries(int firstResult, int maxResults);    
    public abstract void ConceptoService.saveConcepto(Concepto concepto);    
    public abstract Concepto ConceptoService.updateConcepto(Concepto concepto);    
}
