// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service;

import co.edu.udistrital.rrhh.domain.Empleado;
import co.edu.udistrital.rrhh.service.EmpleadoService;
import java.util.List;

privileged aspect EmpleadoService_Roo_Service {
    
    public abstract long EmpleadoService.countAllEmpleadoes();    
    public abstract void EmpleadoService.deleteEmpleado(Empleado empleado);    
    public abstract Empleado EmpleadoService.findEmpleado(Integer id);    
    public abstract List<Empleado> EmpleadoService.findAllEmpleadoes();    
    public abstract List<Empleado> EmpleadoService.findEmpleadoEntries(int firstResult, int maxResults);    
    public abstract void EmpleadoService.saveEmpleado(Empleado empleado);    
    public abstract Empleado EmpleadoService.updateEmpleado(Empleado empleado);    
}
