// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service;

import co.edu.udistrital.rrhh.domain.Entidad;
import co.edu.udistrital.rrhh.service.EntidadService;
import java.util.List;

privileged aspect EntidadService_Roo_Service {
    
    public abstract long EntidadService.countAllEntidads();    
    public abstract void EntidadService.deleteEntidad(Entidad entidad);    
    public abstract Entidad EntidadService.findEntidad(Integer id);    
    public abstract List<Entidad> EntidadService.findAllEntidads();    
    public abstract List<Entidad> EntidadService.findEntidadEntries(int firstResult, int maxResults);    
    public abstract void EntidadService.saveEntidad(Entidad entidad);    
    public abstract Entidad EntidadService.updateEntidad(Entidad entidad);    
}
