// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service;

import co.edu.udistrital.rrhh.domain.Historicocargo;
import co.edu.udistrital.rrhh.service.HistoricocargoService;
import java.util.List;

privileged aspect HistoricocargoService_Roo_Service {
    
    public abstract long HistoricocargoService.countAllHistoricocargoes();    
    public abstract void HistoricocargoService.deleteHistoricocargo(Historicocargo historicocargo);    
    public abstract Historicocargo HistoricocargoService.findHistoricocargo(Integer id);    
    public abstract List<Historicocargo> HistoricocargoService.findAllHistoricocargoes();    
    public abstract List<Historicocargo> HistoricocargoService.findHistoricocargoEntries(int firstResult, int maxResults);    
    public abstract void HistoricocargoService.saveHistoricocargo(Historicocargo historicocargo);    
    public abstract Historicocargo HistoricocargoService.updateHistoricocargo(Historicocargo historicocargo);    
}
