// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service;

import co.edu.udistrital.rrhh.domain.Pago;
import co.edu.udistrital.rrhh.service.PagoService;
import java.util.List;

privileged aspect PagoService_Roo_Service {
    
    public abstract long PagoService.countAllPagoes();    
    public abstract void PagoService.deletePago(Pago pago);    
    public abstract Pago PagoService.findPago(Integer id);    
    public abstract List<Pago> PagoService.findAllPagoes();    
    public abstract List<Pago> PagoService.findPagoEntries(int firstResult, int maxResults);    
    public abstract void PagoService.savePago(Pago pago);    
    public abstract Pago PagoService.updatePago(Pago pago);    
}
