// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.domain;

import co.edu.udistrital.rrhh.domain.Pago;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Pago_Roo_DbManaged {
    
    @Column(name = "pag_tipo", length = 20)
    @NotNull
    private String Pago.pagTipo;
    
    @Column(name = "pag_descripcion")
    private String Pago.pagDescripcion;
    
    @Column(name = "con_concepto")
    @NotNull
    private Integer Pago.conConcepto;
    
    public String Pago.getPagTipo() {
        return pagTipo;
    }
    
    public void Pago.setPagTipo(String pagTipo) {
        this.pagTipo = pagTipo;
    }
    
    public String Pago.getPagDescripcion() {
        return pagDescripcion;
    }
    
    public void Pago.setPagDescripcion(String pagDescripcion) {
        this.pagDescripcion = pagDescripcion;
    }
    
    public Integer Pago.getConConcepto() {
        return conConcepto;
    }
    
    public void Pago.setConConcepto(Integer conConcepto) {
        this.conConcepto = conConcepto;
    }
    
}
