// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service.impl;

import co.edu.udistrital.rrhh.domain.Afiliacion;
import co.edu.udistrital.rrhh.domain.AfiliacionPK;
import co.edu.udistrital.rrhh.repository.AfiliacionReprository;
import co.edu.udistrital.rrhh.service.impl.AfiliacionServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AfiliacionServiceImpl_Roo_Service {
    
    declare @type: AfiliacionServiceImpl: @Service;
    
    declare @type: AfiliacionServiceImpl: @Transactional;
    
    @Autowired
    AfiliacionReprository AfiliacionServiceImpl.afiliacionReprository;
    
    public long AfiliacionServiceImpl.countAllAfiliacions() {
        return afiliacionReprository.count();
    }
    
    public void AfiliacionServiceImpl.deleteAfiliacion(Afiliacion afiliacion) {
        afiliacionReprository.delete(afiliacion);
    }
    
    public Afiliacion AfiliacionServiceImpl.findAfiliacion(AfiliacionPK id) {
        return afiliacionReprository.findOne(id);
    }
    
    public List<Afiliacion> AfiliacionServiceImpl.findAllAfiliacions() {
        return afiliacionReprository.findAll();
    }
    
    public List<Afiliacion> AfiliacionServiceImpl.findAfiliacionEntries(int firstResult, int maxResults) {
        return afiliacionReprository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AfiliacionServiceImpl.saveAfiliacion(Afiliacion afiliacion) {
        afiliacionReprository.save(afiliacion);
    }
    
    public Afiliacion AfiliacionServiceImpl.updateAfiliacion(Afiliacion afiliacion) {
        return afiliacionReprository.save(afiliacion);
    }
    
}
