// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service.impl;

import co.edu.udistrital.rrhh.domain.Aporte;
import co.edu.udistrital.rrhh.repository.AporteReprository;
import co.edu.udistrital.rrhh.service.impl.AporteServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AporteServiceImpl_Roo_Service {
    
    declare @type: AporteServiceImpl: @Service;
    
    declare @type: AporteServiceImpl: @Transactional;
    
    @Autowired
    AporteReprository AporteServiceImpl.aporteReprository;
    
    public long AporteServiceImpl.countAllAportes() {
        return aporteReprository.count();
    }
    
    public void AporteServiceImpl.deleteAporte(Aporte aporte) {
        aporteReprository.delete(aporte);
    }
    
    public Aporte AporteServiceImpl.findAporte(Integer id) {
        return aporteReprository.findOne(id);
    }
    
    public List<Aporte> AporteServiceImpl.findAllAportes() {
        return aporteReprository.findAll();
    }
    
    public List<Aporte> AporteServiceImpl.findAporteEntries(int firstResult, int maxResults) {
        return aporteReprository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AporteServiceImpl.saveAporte(Aporte aporte) {
        aporteReprository.save(aporte);
    }
    
    public Aporte AporteServiceImpl.updateAporte(Aporte aporte) {
        return aporteReprository.save(aporte);
    }
    
}
