// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service.impl;

import co.edu.udistrital.rrhh.domain.Cargo;
import co.edu.udistrital.rrhh.repository.CargoReprository;
import co.edu.udistrital.rrhh.service.impl.CargoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CargoServiceImpl_Roo_Service {
    
    declare @type: CargoServiceImpl: @Service;
    
    declare @type: CargoServiceImpl: @Transactional;
    
    @Autowired
    CargoReprository CargoServiceImpl.cargoReprository;
    
    public long CargoServiceImpl.countAllCargoes() {
        return cargoReprository.count();
    }
    
    public void CargoServiceImpl.deleteCargo(Cargo cargo) {
        cargoReprository.delete(cargo);
    }
    
    public Cargo CargoServiceImpl.findCargo(Integer id) {
        return cargoReprository.findOne(id);
    }
    
    public List<Cargo> CargoServiceImpl.findAllCargoes() {
        return cargoReprository.findAll();
    }
    
    public List<Cargo> CargoServiceImpl.findCargoEntries(int firstResult, int maxResults) {
        return cargoReprository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void CargoServiceImpl.saveCargo(Cargo cargo) {
        cargoReprository.save(cargo);
    }
    
    public Cargo CargoServiceImpl.updateCargo(Cargo cargo) {
        return cargoReprository.save(cargo);
    }
    
}
