// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service.impl;

import co.edu.udistrital.rrhh.domain.Concepto;
import co.edu.udistrital.rrhh.repository.ConceptoReprository;
import co.edu.udistrital.rrhh.service.impl.ConceptoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ConceptoServiceImpl_Roo_Service {
    
    declare @type: ConceptoServiceImpl: @Service;
    
    declare @type: ConceptoServiceImpl: @Transactional;
    
    @Autowired
    ConceptoReprository ConceptoServiceImpl.conceptoReprository;
    
    public long ConceptoServiceImpl.countAllConceptoes() {
        return conceptoReprository.count();
    }
    
    public void ConceptoServiceImpl.deleteConcepto(Concepto concepto) {
        conceptoReprository.delete(concepto);
    }
    
    public Concepto ConceptoServiceImpl.findConcepto(Integer id) {
        return conceptoReprository.findOne(id);
    }
    
    public List<Concepto> ConceptoServiceImpl.findAllConceptoes() {
        return conceptoReprository.findAll();
    }
    
    public List<Concepto> ConceptoServiceImpl.findConceptoEntries(int firstResult, int maxResults) {
        return conceptoReprository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ConceptoServiceImpl.saveConcepto(Concepto concepto) {
        conceptoReprository.save(concepto);
    }
    
    public Concepto ConceptoServiceImpl.updateConcepto(Concepto concepto) {
        return conceptoReprository.save(concepto);
    }
    
}
