// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service.impl;

import co.edu.udistrital.rrhh.domain.Empleado;
import co.edu.udistrital.rrhh.repository.EmpleadoReprository;
import co.edu.udistrital.rrhh.service.impl.EmpleadoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmpleadoServiceImpl_Roo_Service {
    
    declare @type: EmpleadoServiceImpl: @Service;
    
    declare @type: EmpleadoServiceImpl: @Transactional;
    
    @Autowired
    EmpleadoReprository EmpleadoServiceImpl.empleadoReprository;
    
    public long EmpleadoServiceImpl.countAllEmpleadoes() {
        return empleadoReprository.count();
    }
    
    public void EmpleadoServiceImpl.deleteEmpleado(Empleado empleado) {
        empleadoReprository.delete(empleado);
    }
    
    public Empleado EmpleadoServiceImpl.findEmpleado(Integer id) {
        return empleadoReprository.findOne(id);
    }
    
    public List<Empleado> EmpleadoServiceImpl.findAllEmpleadoes() {
        return empleadoReprository.findAll();
    }
    
    public List<Empleado> EmpleadoServiceImpl.findEmpleadoEntries(int firstResult, int maxResults) {
        return empleadoReprository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EmpleadoServiceImpl.saveEmpleado(Empleado empleado) {
        empleadoReprository.save(empleado);
    }
    
    public Empleado EmpleadoServiceImpl.updateEmpleado(Empleado empleado) {
        return empleadoReprository.save(empleado);
    }
    
}
