// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service.impl;

import co.edu.udistrital.rrhh.domain.Entidad;
import co.edu.udistrital.rrhh.repository.EntidadReprository;
import co.edu.udistrital.rrhh.service.impl.EntidadServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EntidadServiceImpl_Roo_Service {
    
    declare @type: EntidadServiceImpl: @Service;
    
    declare @type: EntidadServiceImpl: @Transactional;
    
    @Autowired
    EntidadReprository EntidadServiceImpl.entidadReprository;
    
    public long EntidadServiceImpl.countAllEntidads() {
        return entidadReprository.count();
    }
    
    public void EntidadServiceImpl.deleteEntidad(Entidad entidad) {
        entidadReprository.delete(entidad);
    }
    
    public Entidad EntidadServiceImpl.findEntidad(Integer id) {
        return entidadReprository.findOne(id);
    }
    
    public List<Entidad> EntidadServiceImpl.findAllEntidads() {
        return entidadReprository.findAll();
    }
    
    public List<Entidad> EntidadServiceImpl.findEntidadEntries(int firstResult, int maxResults) {
        return entidadReprository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void EntidadServiceImpl.saveEntidad(Entidad entidad) {
        entidadReprository.save(entidad);
    }
    
    public Entidad EntidadServiceImpl.updateEntidad(Entidad entidad) {
        return entidadReprository.save(entidad);
    }
    
}
