// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service.impl;

import co.edu.udistrital.rrhh.domain.Pago;
import co.edu.udistrital.rrhh.repository.PagoReprository;
import co.edu.udistrital.rrhh.service.impl.PagoServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PagoServiceImpl_Roo_Service {
    
    declare @type: PagoServiceImpl: @Service;
    
    declare @type: PagoServiceImpl: @Transactional;
    
    @Autowired
    PagoReprository PagoServiceImpl.pagoReprository;
    
    public long PagoServiceImpl.countAllPagoes() {
        return pagoReprository.count();
    }
    
    public void PagoServiceImpl.deletePago(Pago pago) {
        pagoReprository.delete(pago);
    }
    
    public Pago PagoServiceImpl.findPago(Integer id) {
        return pagoReprository.findOne(id);
    }
    
    public List<Pago> PagoServiceImpl.findAllPagoes() {
        return pagoReprository.findAll();
    }
    
    public List<Pago> PagoServiceImpl.findPagoEntries(int firstResult, int maxResults) {
        return pagoReprository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PagoServiceImpl.savePago(Pago pago) {
        pagoReprository.save(pago);
    }
    
    public Pago PagoServiceImpl.updatePago(Pago pago) {
        return pagoReprository.save(pago);
    }
    
}
