// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.service.impl;

import co.edu.udistrital.rrhh.domain.Usuario;
import co.edu.udistrital.rrhh.repository.UsuarioReprository;
import co.edu.udistrital.rrhh.service.impl.UsuarioServiceImpl;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioServiceImpl_Roo_Service {
    
    declare @type: UsuarioServiceImpl: @Service;
    
    declare @type: UsuarioServiceImpl: @Transactional;
    
    @Autowired
    UsuarioReprository UsuarioServiceImpl.usuarioReprository;
    
    public long UsuarioServiceImpl.countAllUsuarios() {
        return usuarioReprository.count();
    }
    
    public void UsuarioServiceImpl.deleteUsuario(Usuario usuario) {
        usuarioReprository.delete(usuario);
    }
    
    public Usuario UsuarioServiceImpl.findUsuario(Integer id) {
        return usuarioReprository.findOne(id);
    }
    
    public List<Usuario> UsuarioServiceImpl.findAllUsuarios() {
        return usuarioReprository.findAll();
    }
    
    public List<Usuario> UsuarioServiceImpl.findUsuarioEntries(int firstResult, int maxResults) {
        return usuarioReprository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UsuarioServiceImpl.saveUsuario(Usuario usuario) {
        usuarioReprository.save(usuario);
    }
    
    public Usuario UsuarioServiceImpl.updateUsuario(Usuario usuario) {
        return usuarioReprository.save(usuario);
    }
    
}
