#Updated at Wed Jul 01 14:41:15 COT 2015
#Wed Jul 01 14:41:15 COT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/rrhhdb
database.username=root
database.password=
