#Updated at Sat Jun 20 08:08:40 COT 2015
#Sat Jun 20 08:08:40 COT 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/rrhhbd
database.username=root
database.password=0000
