// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.web.converter;

import co.edu.udistrital.rrhh.domain.Aporte;
import co.edu.udistrital.rrhh.service.AporteService;
import co.edu.udistrital.rrhh.web.converter.AporteConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect AporteConverter_Roo_Converter {
    
    declare @type: AporteConverter: @FacesConverter("co.edu.udistrital.rrhh.web.converter.AporteConverter");
    
    @Autowired
    AporteService AporteConverter.aporteService;
    
    public Object AporteConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return aporteService.findAporte(id);
    }
    
    public String AporteConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Aporte ? ((Aporte) value).getApoCodigo().toString() : "";
    }
    
}
