// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.web.converter;

import co.edu.udistrital.rrhh.domain.Cargo;
import co.edu.udistrital.rrhh.service.CargoService;
import co.edu.udistrital.rrhh.web.converter.CargoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect CargoConverter_Roo_Converter {
    
    declare @type: CargoConverter: @FacesConverter("co.edu.udistrital.rrhh.web.converter.CargoConverter");
    
    @Autowired
    CargoService CargoConverter.cargoService;
    
    public Object CargoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return cargoService.findCargo(id);
    }
    
    public String CargoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Cargo ? ((Cargo) value).getCarCogigo().toString() : "";
    }
    
}
