// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.web.converter;

import co.edu.udistrital.rrhh.domain.Concepto;
import co.edu.udistrital.rrhh.service.ConceptoService;
import co.edu.udistrital.rrhh.web.converter.ConceptoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect ConceptoConverter_Roo_Converter {
    
    declare @type: ConceptoConverter: @FacesConverter("co.edu.udistrital.rrhh.web.converter.ConceptoConverter");
    
    @Autowired
    ConceptoService ConceptoConverter.conceptoService;
    
    public Object ConceptoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return conceptoService.findConcepto(id);
    }
    
    public String ConceptoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Concepto ? ((Concepto) value).getConCodigo().toString() : "";
    }
    
}
