// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.web.converter;

import co.edu.udistrital.rrhh.domain.Entidad;
import co.edu.udistrital.rrhh.service.EntidadService;
import co.edu.udistrital.rrhh.web.converter.EntidadConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect EntidadConverter_Roo_Converter {
    
    declare @type: EntidadConverter: @FacesConverter("co.edu.udistrital.rrhh.web.converter.EntidadConverter");
    
    @Autowired
    EntidadService EntidadConverter.entidadService;
    
    public Object EntidadConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return entidadService.findEntidad(id);
    }
    
    public String EntidadConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Entidad ? ((Entidad) value).getEntCodigo().toString() : "";
    }
    
}
