// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.web.converter;

import co.edu.udistrital.rrhh.domain.Historicocargo;
import co.edu.udistrital.rrhh.service.HistoricocargoService;
import co.edu.udistrital.rrhh.web.converter.HistoricocargoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect HistoricocargoConverter_Roo_Converter {
    
    declare @type: HistoricocargoConverter: @FacesConverter("co.edu.udistrital.rrhh.web.converter.HistoricocargoConverter");
    
    @Autowired
    HistoricocargoService HistoricocargoConverter.historicocargoService;
    
    public Object HistoricocargoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return historicocargoService.findHistoricocargo(id);
    }
    
    public String HistoricocargoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Historicocargo ? ((Historicocargo) value).getHisCodigo().toString() : "";
    }
    
}
