// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package co.edu.udistrital.rrhh.web.converter;

import co.edu.udistrital.rrhh.domain.Pago;
import co.edu.udistrital.rrhh.service.PagoService;
import co.edu.udistrital.rrhh.web.converter.PagoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;

privileged aspect PagoConverter_Roo_Converter {
    
    declare @type: PagoConverter: @FacesConverter("co.edu.udistrital.rrhh.web.converter.PagoConverter");
    
    @Autowired
    PagoService PagoConverter.pagoService;
    
    public Object PagoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return pagoService.findPago(id);
    }
    
    public String PagoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Pago ? ((Pago) value).getPagCodigo().toString() : "";
    }
    
}
